# Pandas API walkthrough

Let's walk through the `pandas` API we learned in the lecture video together!

This lab assumes you've watched the pre-lab videos on both Object-Oriented Python and Intro to Pandas. If you didn't have time to do that, go do that now instead.

-----

We always need to import pandas since it is outside the Python built-ins. You must execute this in an environment that the pandas library has been installed into, since it is not in the Python standard library.

In [1]:
import pandas as pd

## Importing Data

Next we will always want to create a DataFrame, since the whole point of pandas is to get your data into a DataFrame so you can use nice DataFrame methods on it to do data analysis.

The easiest way is with a convenience function against a file. The file can be a path on disk, or a URL accessible over the web.

You can check out the entire function signature of `read_csv` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html), but I will highlight just a few of the most important arguments.

A few notes first:

- the first positional argument is always a reference to the file, either a string or a File-like object
- all other arguments are *keyword arguments* (also called "kwargs"), which must be specified by name, NOT by position

Here are some kwargs to help you import data:
- `sep` or `delimiter`: a string of the character that represents the separation between columns on the same line
- `header`: the row number to use as the header, and also the start of the data (all rows before this number will be ignored). Can also use `None` if no header in the data
- `names`: a list of strings of the column names to use, in order
- `dtype`: a dictionary of column names to data types indicating what type each column should be inferred as
- `na_values`: a string or list of strings to interpret as `NaN` if found in a cell
- `index_col`: the column position, as an integer, to use as the index

## Try it yourself!

Each of the following calls to `read_csv` result in a badly imported DataFrame. Use one or more of the kwargs explained above to fix the issue. For your convenience, a preview of each file is also shown. Study the preview, look at the result from a naive call to `read_csv`, and then use the next section of cells to fix it using keyword arguments to `read_csv`.

The four scenarios to try are:
- Wine data - fix the columns
- Iris data - should use columns `["Sepal Width", "Sepal Length", "Petal Width", "Petal Length", "Species"]`
- Hepatitis data - has no header fields, and `"?"` should be interpreted as `NaN`
- Barley full data - use the source data index (which notably starts at 1), and make the year column import as `"object"` type

-------
### Wine data 

**Preview:**
```
"fixed acidity";"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
7;0.27;0.36;20.7;0.045;45;170;1.001;3;0.45;8.8;6
6.3;0.3;0.34;1.6;0.049;14;132;0.994;3.3;0.49;9.5;6
8.1;0.28;0.4;6.9;0.05;30;97;0.9951;3.26;0.44;10.1;6
7.2;0.23;0.32;8.5;0.058;47;186;0.9956;3.19;0.4;9.9;6
```

In [2]:
wine_df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv")

In [3]:
wine_df.head()

  fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0   7;0.27;0.36;20.7;0.045;45;170;1.001;3;0.45;8.8;6
1  6.3;0.3;0.34;1.6;0.049;14;132;0.994;3.3;0.49;9...
2  8.1;0.28;0.4;6.9;0.05;30;97;0.9951;3.26;0.44;1...
3  7.2;0.23;0.32;8.5;0.058;47;186;0.9956;3.19;0.4...
4  7.2;0.23;0.32;8.5;0.058;47;186;0.9956;3.19;0.4...

### Fix the wine data below!

In [4]:
# add a kwarg to `read_csv` that will fix the import
wine_df_2 = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv",
                       delimiter=";")
wine_df_2.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

-------
### Iris data

**Preview:**
```
5.1,3.5,1.4,0.2,Iris-setosa
4.9,3.0,1.4,0.2,Iris-setosa
4.7,3.2,1.3,0.2,Iris-setosa
4.6,3.1,1.5,0.2,Iris-setosa
5.0,3.6,1.4,0.2,Iris-setosa
```

In [5]:
iris_df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris_df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

### Fix the iris data below!

In [6]:
iris_df_2 = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",
                         names=["Sepal Width", "Sepal Length", "Petal Width", "Petal Length", "Species"])
iris_df_2.head()

   Sepal Width  Sepal Length  Petal Width  Petal Length      Species
0          5.1           3.5          1.4           0.2  Iris-setosa
1          4.9           3.0          1.4           0.2  Iris-setosa
2          4.7           3.2          1.3           0.2  Iris-setosa
3          4.6           3.1          1.5           0.2  Iris-setosa
4          5.0           3.6          1.4           0.2  Iris-setosa

-------
### Hepatitis data

**Preview**:
```
2,30,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,18,4.0,?,1
2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,?,1
2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,?,1
2,31,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,200,4.0,?,1
```

In [7]:
hepatitis_df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/hepatitis/hepatitis.data")
hepatitis_df.head()

,2,30,2.1,1,2.2,2.3,2.4,2.5,1.1,2.6,2.7,2.8,2.9,2.10,1.00,85,18,4.0,?,1.2
0,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,?,1
1,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,?,1
2,2,31,1,?,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
3,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,?,200,4.0,?,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.90,95,28,4.0,75,1

### Fix the hepatitis data below!

In [8]:
hepatitis_df_2 = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/hepatitis/hepatitis.data",
                              header=None,
                              na_values="?")
hepatitis_df_2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,2,30,2,1.0,2,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,85.0,18.0,4.0,NaN,1
1,2,50,1,1.0,2,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.9,135.0,42.0,3.5,NaN,1
2,2,78,1,2.0,2,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.7,96.0,32.0,4.0,NaN,1
3,2,31,1,NaN,1,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.7,46.0,52.0,4.0,80.0,1
4,2,34,1,2.0,2,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,NaN,200.0,4.0,NaN,1

-----
### Barley full data

**Preview**:
```
,yield,gen,year,site
1,47.5,Manchuria,1927,StPaul
2,45.4,Glabron,1927,StPaul
3,45,Svansota,1927,StPaul
4,43.4,Velvet,1927,StPaul
```

In [9]:
barley_full_df = pd.read_csv("https://gist.githubusercontent.com/anonymous/58f6723852c25df8f9d5bfbead633367/raw/51503c5e8ec4ea2197671fdc6188867e4e9f377c/barleyfull.csv")
barley_full_df.head()

   Unnamed: 0  yield        gen  year    site
0           1   47.5  Manchuria  1927  StPaul
1           2   45.4    Glabron  1927  StPaul
2           3   45.0   Svansota  1927  StPaul
3           4   43.4     Velvet  1927  StPaul
4           5   60.2      Trebi  1927  StPaul

In [10]:
barley_full_df.dtypes

Unnamed: 0      int64
yield         float64
gen            object
year            int64
site           object
dtype: object

### Fix the barley full data below!

In [11]:
barley_full_df_2 = pd.read_csv("https://gist.githubusercontent.com/anonymous/58f6723852c25df8f9d5bfbead633367/raw/51503c5e8ec4ea2197671fdc6188867e4e9f377c/barleyfull.csv",
                              dtype={"year": "object"},
                              index_col=0)
barley_full_df_2.head()

   yield        gen  year    site
1   47.5  Manchuria  1927  StPaul
2   45.4    Glabron  1927  StPaul
3   45.0   Svansota  1927  StPaul
4   43.4     Velvet  1927  StPaul
5   60.2      Trebi  1927  StPaul

In [12]:
barley_full_df_2.dtypes

yield    float64
gen       object
year      object
site      object
dtype: object

-----

## Indexing dataframes

We saw in the lecture that there are three ways to index DataFrames:

- by column, using `df[]` notation
- using location, using `df.loc[]` notation
- using index location, using `df.iloc[]` notation

In each of these cases, the square brackets `[]` are filled with something different, particular to the type of index notation being used.

Column notation always takes a column name, and returns the specified **column** as a `Series` object. For example, `df['Sepal Width']`.

`iloc` can take only take index positions, and `loc` can only take names, and in their basic form returns the specified **row** as a `Series` object. For example, `df.iloc[0]` or `df.loc['row 1']` would each pull out the rows

The more advanced form of `iloc` and `loc` is to provide two coordinates, for when you want to pull out a single cell. They are always in the format and order of `[row, column]`; such as `df.iloc[0,1]` for row position 0, column position 1, or `df.loc['1999', 'GDP']` for row name "1999" and column name "GDP".

Let's try each of these using the dataframes you 'fixed' above.

### Fill-in-the-blank mode

For the first few, I've set up the skeleton for you.

In [13]:
# use your iris dataframe to pull out the Sepal Width column as a Series
iris_df_2['Sepal Width']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepal Width, Length: 150, dtype: float64

In [14]:
# use the hepatitis dataframe to pull out the value at row index 2, column index 1.
# the resulting value should be 78
hepatitis_df_2.iloc[2,1]

78

In [15]:
# use the wine data to pull out the value at row name 2, column name "citric acid"
# the value should be 0.4
wine_df_2.loc[2, "citric acid"]

0.4

### Totally blank mode

For these, I haven't provided anything besides the expected dataframe variable names.

In [16]:
# use your iris dataframe to pull out the row at index position 8 as a Series
iris_df_2.iloc[8]

Sepal Width             4.4
Sepal Length            2.9
Petal Width             1.4
Petal Length            0.2
Species         Iris-setosa
Name: 8, dtype: object

In [17]:
# use the barley full data to pull out the value at row name 4, column name "gen"
# the value should be "Velvet"
# note that your barley full data row *names* should no longer be 0-indexed!
barley_full_df_2.loc[4, "gen"]

'Velvet'

In [18]:
# use the hepatitis data to pull out the value 96 
# you should be able to see where it is located in the head of the dataframe
hepatitis_df_2.iloc[2,15]

96.0

In [19]:
hepatitis_df_2.loc[2,15] # also works since row/column names are also index positions

96.0

In [20]:
hepatitis_df_2.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,2,30,2,1.0,2,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,85.0,18.0,4.0,NaN,1
1,2,50,1,1.0,2,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,0.9,135.0,42.0,3.5,NaN,1
2,2,78,1,2.0,2,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.7,96.0,32.0,4.0,NaN,1
3,2,31,1,NaN,1,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0.7,46.0,52.0,4.0,80.0,1
4,2,34,1,2.0,2,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,NaN,200.0,4.0,NaN,1

-----

## Querying dataframes

In the lecture we also discussed how to query dataframes using boolean masks to retrieve subsets of the source dataframe that match our query. Let's practice that here.

For example, if we wanted to get all of the values in our iris dataset that have a sepal width of 6.9, we would use syntax like this:

```
iris_df_2[iris_df_2['Sepal Width'] == 6.9]
```

Note that `iris_df_2` is mentioned twice; once in the inner structure that constructs the boolean mask by performing an equality operation against the entire column of "Sepal Width", and again in the outer layer to indicate that the boolean mask that is a result of that expression should be applied to "show" only the matching records in that same dataframe.

We could split that into two pieces instead:

```
matching_rows = iris_df_2['Sepal Width'] == 6.9
iris_df_2[matching_rows]
```

Try this format if you are getting your syntax mixed up at any point in the following exercises.

You can also string together multiple expressions using the `&` operator for "and" / `|` operator for "or", as long as you put each individual expression in parenthesis. For example:

```
iris_df_2[(iris_df_2['Sepal Width'] == 6.9) & (iris_df_2['Species'] == 'Iris-virginica')]
```

You can leave off the parenthesis if you evaluate the individual expressions first:

```
first_case = iris_df_2['Sepal Width'] == 6.9
second_case = iris_df_2['Species'] == 'Iris-virginica'
iris_df_2[first_case & second_case]
```


### Fill-in-the-?????? mode

For the first few, I've added the skeleton and you need to fill in anywhere you see question marks with the appropriate syntax.

In [21]:
# Get the records in the barley full dataset that are from the StPaul site.
barley_full_df_2[barley_full_df_2['site'] == 'StPaul' ]

     yield          gen  year    site
1     47.5    Manchuria  1927  StPaul
2     45.4      Glabron  1927  StPaul
3     45.0     Svansota  1927  StPaul
4     43.4       Velvet  1927  StPaul
5     60.2        Trebi  1927  StPaul
..     ...          ...   ...     ...
597   11.0     Peatland  1936  StPaul
598   24.0      Glabron  1936  StPaul
599   10.3  Oderbrucker  1936  StPaul
600   21.7       Odessa  1936  StPaul
601   31.8       SD1340  1936  StPaul

[127 rows x 4 columns]

In [22]:
# Get the records in the wine dataset where the alcohol field is over 12.0
wine_df_2[wine_df_2['alcohol'] > 12.0]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
13,6.6,0.16,0.40,1.5,0.044,48.0,143.0,0.99120,3.54,0.52,12.40,7
17,6.2,0.66,0.48,1.2,0.029,29.0,75.0,0.98920,3.33,0.39,12.80,8
20,6.2,0.66,0.48,1.2,0.029,29.0,75.0,0.98920,3.33,0.39,12.80,8
29,7.2,0.32,0.36,2.0,0.033,37.0,114.0,0.99060,3.10,0.71,12.30,7
35,7.3,0.28,0.43,1.7,0.080,21.0,123.0,0.99050,3.19,0.42,12.80,5
...,...,...,...,...,...,...,...,...,...,...,...,...
4867,5.3,0.60,0.34,1.4,0.031,3.0,60.0,0.98854,3.27,0.38,13.00,6
4871,5.0,0.20,0.40,1.9,0.015,20.0,98.0,0.98970,3.37,0.55,12.05,6
4886,6.2,0.21,0.28,5.7,0.028,45.0,121.0,0.99168,3.21,1.08,12.15,7
4887,6.2,0.41,0.22,1.9,0.023,5.0,56.0,0.98928,3.04,0.79,13.00,7
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.80,7

In [23]:
# Get the records in the iris dataset where 
# the Sepal Width is over 5.0 and the Petal Width is under 1.5
iris_df_2[(iris_df_2['Sepal Width'] > 5.0) & (iris_df_2['Petal Width'] < 1.5)]

    Sepal Width  Sepal Length  Petal Width  Petal Length      Species
0           5.1           3.5          1.4           0.2  Iris-setosa
14          5.8           4.0          1.2           0.2  Iris-setosa
16          5.4           3.9          1.3           0.4  Iris-setosa
17          5.1           3.5          1.4           0.3  Iris-setosa
28          5.2           3.4          1.4           0.2  Iris-setosa
33          5.5           4.2          1.4           0.2  Iris-setosa
36          5.5           3.5          1.3           0.2  Iris-setosa

### Totally blank mode
For these next few, I haven't filled in anything at all besides the questions. Good luck!

In [24]:
# Get the records in the barley full dataset where the yield was over 30.0 in Duluth
barley_full_df_2[(barley_full_df_2['yield'] > 30.0) & (barley_full_df_2['site'] == 'Duluth')]

     yield        gen  year    site
11    51.8  Manchuria  1927  Duluth
12    56.0    Glabron  1927  Duluth
13    41.9   Svansota  1927  Duluth
14    60.0     Velvet  1927  Duluth
15    65.1      Trebi  1927  Duluth
..     ...        ...   ...     ...
512   48.4      No474  1934  Duluth
582   40.5    WisNo38  1935  Duluth
583   30.5      Trebi  1935  Duluth
584   33.0   Peatland  1935  Duluth
589   33.0     Odessa  1935  Duluth

[63 rows x 4 columns]

In [25]:
# Get the records in the wine dataset where the pH is greater or equal to 3.8
# (there should be 4 records)
wine_df_2[wine_df_2['pH'] >= 3.8]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1250,5.3,0.26,0.23,5.15,0.034,48.0,160.0,0.99520,3.82,0.51,10.5,7
1255,6.4,0.22,0.34,1.80,0.057,29.0,104.0,0.99590,3.81,0.57,10.3,6
2036,5.7,0.27,0.32,1.20,0.046,20.0,155.0,0.99340,3.80,0.41,10.2,6
2771,6.3,0.20,0.24,1.70,0.052,36.0,135.0,0.99374,3.80,0.66,10.8,6

In [26]:
# Get the records in the hepatitis dataset where the first column (column 0) is not 2
# (there should be 32 records)
hepatitis_df_2[hepatitis_df_2[0] != 2]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
6,1,51,1,1.0,2,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,1
30,1,39,1,1.0,1,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.3,280.0,98.0,3.8,40.0,1
31,1,62,1,1.0,2,1.0,1.0,2.0,NaN,NaN,2.0,2.0,2.0,2.0,1.0,NaN,60.0,NaN,NaN,1
35,1,37,1,2.0,2,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.6,67.0,28.0,4.2,NaN,1
67,1,57,1,2.0,2,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,4.1,NaN,48.0,2.6,73.0,1
71,1,34,1,1.0,2,1.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,2.8,127.0,182.0,NaN,NaN,1
76,1,58,1,2.0,2,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,167.0,242.0,3.3,NaN,1
86,1,44,1,1.0,2,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,0.9,135.0,55.0,NaN,41.0,2
87,1,30,1,2.0,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.5,165.0,64.0,2.8,NaN,2
88,1,38,1,1.0,2,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,1.2,118.0,16.0,2.8,NaN,2
91,1,42,1,1.0,2,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,4.6,NaN,55.0,3.3,NaN,2
94,1,59,1,1.0,2,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.5,107.0,157.0,3.6,38.0,2
98,1,47,1,2.0,2,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,84.0,23.0,4.2,66.0,2
100,1,48,1,1.0,2,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,4.8,123.0,157.0,2.7,31.0,2
104,1,47,1,2.0,2,1.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.7,86.0,20.0,2.1,46.0,2
106,1,35,1,1.0,2,1.0,2.0,2.0,NaN,NaN,1.0,1.0,1.0,2.0,1.5,138.0,58.0,2.6,NaN,2
109,1,33,1,1.0,2,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,0.7,63.0,80.0,3.0,31.0,2
111,1,42,1,1.0,1,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,0.5,62.0,68.0,3.8,29.0,2
118,1,61,1,1.0,2,1.0,1.0,2.0,NaN,NaN,2.0,1.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,2
120,1,56,1,1.0,2,1.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,2.9,90.0,153.0,4.0,NaN,2
127,1,50,1,2.0,2,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,2.8,155.0,75.0,2.4,32.0,2
129,1,57,1,1.0,2,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,4.6,82.0,55.0,3.3,30.0,2
131,1,31,1,1.0,2,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,8.0,NaN,101.0,2.2,NaN,2
134,1,38,1,1.0,2,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.4,243.0,49.0,3.8,90.0,2
138,1,47,1,2.0,2,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,166.0,30.0,2.6,31.0,2
141,1,54,1,1.0,2,1.0,1.0,2.0,NaN,NaN,1.0,2.0,1.0,2.0,3.9,120.0,28.0,3.5,43.0,2
143,1,49,1,1.0,2,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,1.4,85.0,70.0,3.5,35.0,2
144,1,45,1,2.0,2,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,1.9,NaN,114.0,2.4,NaN,2
146,1,41,1,2.0,2,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,4.2,65.0,120.0,3.4,NaN,2
147,1,70,1,1.0,2,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.7,109.0,528.0,2.8,35.0,2
150,1,46,1,2.0,2,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,7.6,NaN,242.0,3.3,50.0,2
154,1,43,1,2.0,2,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.2,100.0,19.0,3.1,42.0,2